# Adapt below values to your local setup

PUBLIC_FQDN=files.example.com
TLS_MAIL_ADDRESS=tls@example.com
CELLS_ADMIN_PWD=ChangeMe!
MYSQL_USER_LOGIN=pydio
MYSQL_USER_PASSWORD=ChangeMe!
MYSQL_ROOT_PASSWORD=ChangeMe!
